{
  "name": "xplore-bootstripe",
  "version": "3.0.0",
  "descrption": "A SilverStripe theme built with Gulp and Bower, incorporating Foundation and Font Awesome",
  "keywords": [
    "silverstripe",
    "theme",
    "foundation",
    "gulp",
    "bower",
    "sass",
    "font awesome"
  ],
  "author": {
    "name": "Xplore",
    "email": "developers@xplore.net",
    "url": "https://github.com/XploreNet"
  },
  "license": "MIT",
  "main": "Gulpfile.js",
  "dependencies": {
    "autoprefixer": "^6.3.1",
    "browser-sync": "^2.9.3",
    "del": "^2.0.2",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-bower": "0.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-include": "^2.0.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "^4.3.5",
    "lodash": "^3.10.1",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/XploreNet/bootstripe.git"
  },
  "bugs": {
    "url": "https://github.com/XploreNet/bootstripe/issues"
  },
  "homepage": "https://github.com/XploreNet/bootstripe"
}
